is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniversitySystem
build_property.ProjectDir = C:\Users\dd\Desktop\Lectures & labs\Year 4\Semester 1\Software Engineering 2\Projects\Tutorial Project\UniversitySystem\
